$default-font: "Roboto", sans-serif
$accent: #FEC110
$error: #D9534F
$warning: #FFCC00 
$succses: #34c759
$label_primary: #2C2C2C
$label_secondary: #989898
$label_tertiary: #FFFFFF
$bg_primary: #FFFFFF
$bg_secondary: #f4f4f4
$bg_tertiary: #e4e4e4
$bg_quaternary: #313232
$separator_primary: #b6b6b6
$separator_secondary: #eeecec