@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: 100px 0
	&#top_banner
		padding: 0

#header
	max-height: 70px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 164px
			height: 60px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.btn_simple
				padding: 10px 34px
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					a
						display: inline-block
						text-decoration: none
						font-weight: 500
						color: #000
						transirion: color .4s ease
						padding: 5px 40px 5px 0
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, .15)
						z-index: 10
						padding: 5px 0
						border-radius: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							padding: 3px 10px
							font-size: 14pxf
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 18px
							height: 14px
							background-image: url('../img/header/arrow-down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 10px
							right: 20px


@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

// common style heading
h1,h2,h3,h4
	line-height: 1.3

// common style heading
#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

//btns

.btn_simple
	color: $label_primary
	background-color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 15px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 7px
	&:hover
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0,0,0, .15)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent

//btns


.main_banner
	background-color: $bg_quaternary
	.mb_info
		>.notif p
			color: $label_tertiary
			font-size: 60px
			font-weight: 400

		>h1
			color: $accent
			font-size: 67px
			font-weight: 400
			margin-top: 10px
		>.descr
			color: #8989a2
			margin: 14px 0 44px
			font-size: 18px
			>.work
				color: $label_secondary
				font-size: 16px	
				font-weight: 400
			>.time
				color: $label_tertiary
				font-size: 16px
				font-weight: 400
				padding-bottom: 10px
		>.btns
			display: flex
			align-items: center
			.btn_simple
				margin-bottom: 10px


section
	padding: 100px 0
	&#top_banner
		padding: 0


#advantages
	.line
		height: 1px
		width: 100%
		background-color: $separator_primary
		margin: 56px 0 10px 0
	.notif	
		margin: 0 auto
		>p
			font-size: 12px
			font-weight: 700
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
	h2
		font-size: 36px
		font-weight: 900
		text-align: center
		margin-bottom: 12px
	.description
		text-align: center
		font-size: 18px
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				color: $accent
				font-size: 70px
				font-weight: 400
				margin: 24px 0 16px
			>.descr
				margin-top: 45px
				color: $label_primary
				font-weight: 400
				font-size: 20px
				max-width: 650px
.img-responsive
	margin: 0 auto



#services
	.notif
		>p
			font-size: 64px
			font-weight: 400
			margin: 20px 0
	.item_adv
		>img
			max-width: 95%
	.heading
		color: $accent
		font-size: 20px
		font-weight: 400
		margin-top: 40px
		margin-left: 40px
	.descr
		margin-left: 40px
		margin-bottom: 40px
	.item_btn
		display: flex
		justify-content: flex-end
		align-items: center
		.btn_simple
			border-radius: 50%
			padding: 20px 
			margin-right: 40px
			content: ''
			background-image: url('../img/services/right_arrow.svg')
			background-repeat: no-repeat
			background-position: center


#certificate
	.heading
		font-size: 25px
		font-weight: 400
		color: $label_primary	
		line-height: 1.2
	.descr
		font-size: 16px
		font-weight: 400
		color: $label_primary
		margin-top: 30px
		max-width: 420px
	.img_cert
		padding: 0 40px 40px 0
		max-width: 260px
		>p
			font-size: 21px
			font-weight: 400
	
	
#logotype
	background-color: $bg_primary
	.notif
		color: $label_secondary
		font-size: 12px
		font-weight: 700
		
	.logo
		.circle
			position: absolute
			z-index: -1
			border: 1px solid $separator_primary
			border-radius: 50%
			height: 10em
			width: 10em
			display: flex
			align-items: center
			justify-content: center
			margin: 50px 0
		.one
			right: 80%
			z-index: 9
		.two
			right: 70% 
			z-index: 8
		.three
			right: 60% 
			z-index: 7
		.four
			right: 50%
			z-index: 6
		.five
			right: 40% 
			z-index: 5
		.six
			right: 30%
			z-index: 4
		.seven
			right: 20% 
			z-index: 3
		.eight
			right: 10% 
			z-index: 2
